[Unit]
Description=IB Gateway via IBC (paper)
After=graphical-session.target network-online.target
Wants=graphical-session.target

[Service]
Type=simple
# Wait for X socket to exist so Java/Swing has a display
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do [ -S /tmp/.X11-unix/X0 ] && exit 0; sleep 1; done; echo "No X display"; exit 1'
Environment=DISPLAY=:0
Environment=IBC_INI=%h/ibc/config.ini
ExecStart=/opt/ibc/scripts/ibcstart.sh 1040 --gateway --mode=paper
Restart=always
RestartSec=10

[Install]
WantedBy=default.target

